<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesWidget</class>
 <widget class="QWidget" name="PreferencesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>819</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QCheckBox" name="mp_checkbox_show_triangulation">
     <property name="text">
      <string>Show triangulation</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="mp_spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="mp_checkbox_show_offset_polygon">
     <property name="text">
      <string>Show offset polygons</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="mp_checkbox_show_aabb">
     <property name="text">
      <string>Show AABB</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="mp_checkbox_show_polygons">
     <property name="text">
      <string>Show polygons</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="mp_checkbox_show_distance_map">
     <property name="text">
      <string>Show distance map</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mp_checkbox_show_polygons</tabstop>
  <tabstop>mp_checkbox_show_triangulation</tabstop>
  <tabstop>mp_checkbox_show_offset_polygon</tabstop>
  <tabstop>mp_checkbox_show_aabb</tabstop>
  <tabstop>mp_checkbox_show_distance_map</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
